<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
        <ToolsPath>$(ProjectRoot)\tools\</ToolsPath>
        <XunitPath>$(ToolsPath)xunit\</XunitPath>
        <ArtifactsPath>$(ProjectRoot)\target</ArtifactsPath>
        <SiteArtifactsPath>$(ArtifactsPath)\site</SiteArtifactsPath>
    </PropertyGroup>
    
    <ItemGroup>
		<UserStoriesProjects Include="$(ProjectRoot)\Jabbr.Test.UserStories\bin\$(Configuration)\Jabbr.Test.UserStories.dll" />
    </ItemGroup>
    
    <UsingTask AssemblyFile="$(XunitPath)xunit.runner.msbuild.dll"
               TaskName="Xunit.Runner.MSBuild.xunit" />
    
    <Target Name="RunAll" DependsOnTargets="RunUserStories" />
    
	<Target Name="RunUserStories">
        <xunit Assembly="%(UserStoriesProjects.FullPath)" />
    </Target>
</Project>